<html>
<head>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>XYZ University</h1>
				
			</div>
		</div>
	</div>
	<div id="menu-wrapper">
		<ul id="menu">
			<li><a href="main.html"><span>Home</span></a></li>
			<li><a href="courses.html"><span>Courses</span></a></li>
			<li><a href="admission.html"><span>Admissions</span></a></li>
			<li><a href="campus.html"><span>Campus</span></a></li>
			<li><a href="faculty.html"><span>Faculty</span></a></li>
			<li><a href="contact.html"><span>Contact Us</span></a></li>
			
		</ul>
	</div>
<div id="page">
		<div id="content">
			<div class="contentbg">
			<div class="post"><br><br><br>	

  <h2 class="title">Programmes And Admission </h2><br><br>
 <h1><ul>
    <li><a href="#under" class="linki">Undergraduate(After 12th)<br></a></li>
    <li><a href="#post" class="linki">Postgraduate(After graduation)<br></a></li>
    </ul>
</h1><br>
<h1 id="under"><font size="+4" color="green">Undergraduate Programmes offered :</font></h1>
<br><br><br>
<h3>
 TECHNOLOGY AND ENGINEERING
</h3> <br>
<table border> <caption><b>BACHELOR OF TECHNOLOGY (B.TECH)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	
  </tr>
  <tr>
    <td>Computer Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
  <tr>
    <td>Information Technology</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
  <tr>
    <td>Mechanical Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
	<tr>
	 <td>Electrical Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
	</tr>
</table>
 
 <br><br><br>
 
 
 <h3>PHARMACY </h3><br>
 
 
<table id="t01" border> <caption><b>BACHELOR OF PHARMACY (B.PHARM)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>

  </tr>
  <tr>
    <td>B.PHARM</td>
    <td>90</td>
    <td>&#8377; 90,000</td>
	
  </tr>
 
</table>
<br><br><br>


<h3>
 COMPUTER SCIENCE AND APPLICATION<br>
 </h3><br>
 <table id="t01" border> <caption><b>BACHELOR OF COMPUTER APPLICATION (BCA)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	
  </tr>
  <tr>
    <td>BCA</td>
    <td>30</td>
    <td>&#8377; 30,000</td>
	
  </tr>
  
</table><br><br><br>
 
 
 <h3>
 MANAGEMENT <br>
</h3>
  <table id="t01" border><caption><b>BACHELOR OF BUSINESS ADMINISTRATION (BBA)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	</tr>
  <tr>
    <td>BBA</td>
    <td>60</td>
    <td>&#8377; 45,000</td>
	
  </tr>
  
</table><br><br><br>

  
</h1><br>
<h1 id="post" ><font size="+4"  color="green">Postgraduate Programmes offered by us:</font></h1>
<br><br><br>
<h3>
 TECHNOLOGY AND ENGINEERING
</h3> <br>
<table border> <caption><b>MASTERS OF TECHNOLOGY (B.TECH)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	
  </tr>
  <tr>
    <td>Computer Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
  <tr>
    <td>Information Technology</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
  <tr>
    <td>Mechanical Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
  </tr>
	<tr>
	 <td>Electrical Engineering</td>
    <td>60</td>
    <td>&#8377; 90,000</td>
	
	</tr>
</table>
 
 <br><br><br>
 
 
 <h3>PHARMACY </h3><br>
 
 
<table  border id="t01"> <caption><b>MASTERS OF PHARMACY (B.PHARM)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>

  </tr>
  <tr>
    <td>B.PHARM</td>
    <td>90</td>
    <td>&#8377; 90,000</td>
	
  </tr>
 
</table>
<br><br><br>


<h3>
 COMPUTER SCIENCE AND APPLICATION<br>
 </h3><br>
 <table id="t01" border> <caption><b>MASTERS OF COMPUTER APPLICATION (BCA)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	
  </tr>
  <tr>
    <td>BCA</td>
    <td>30</td>
    <td>&#8377; 30,000</td>
	
  </tr>
  
</table><br><br><br>
 
 
 <h3>
 MANAGEMENT <br>
</h3>
  <table id="t01" border> <caption><b>MASTERS OF BUSINESS ADMINISTRATION (BBA)</caption></b><br><br>
  <tr>
    <th>Programmes</th>
    <th>Intake</th>
    <th>Fees</th>
	</tr>
  <tr>
    <td>BBA</td>
    <td>60</td>
    <td>&#8377; 45,000</td>
	
  </tr>
  
</table><br><br><br>
</div></div></div></div>
</body>
</html>